/*
===================
    General Reset
====================
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
/*
=============
    fonts
==============
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*
================
    variables
================
*/
:root {
  --clr-gray1: #333333;
  --clr-gray2: #828282;
  --clr-gray3: #e0e0e0;
  --clr-gray4: #4f4f4f;
  --clr-gray5: #f2f2f2;
  --clr-gold: #c59d5f;
  --font-family: "Poppins", sans-serif;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.22);
  /* headings font-size */
  --heading-one: 2.3rem;
  --heading-two: 1.5rem;
  --heading-three: 1.2rem;
  --heading-four: 0.8rem;
  /* end of headings font-size */
  --spacing: 0.1rem;
  --radius: 0.3rem;
  --cursor: pointer;
  --line-height: 1.5;
}
/*
======================
    General Styles
======================
*/
html {
  scroll-behavior: smooth;
}
body {
  font-size: 0.85rem;
  font-family: var(--font-family);
  min-height: 100vh;
  background-color: var(--clr-grey-10);
  line-height: var(--line-height);
  overflow-x: hidden;
  position: relative;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  font-weight: 700;
  line-height: var(--line-height);
  margin-bottom: 0.95rem;
}
h1 {
  font-size: var(--heading-one);
}
h2 {
  font-size: var(--heading-two);
}
h3 {
  font-size: var(--heading-three);
}
h4 {
  font-size: var(--heading-four);
}
p {
  text-transform: capitalize;
  margin-bottom: 0.2rem;
}
a {
  text-decoration: none;
}
main {
  width: 90vw;
  max-width: 900px;
  margin: 0 auto;
}
.profile {
  display: grid;
  place-items: center;
  margin: 3em 0;
}
.profile-info {
  text-align: center;
  margin: 0 0 0.6em;
}
.profile-info img {
  width: 110px;
  border-radius: 1.5em;
}
.profile-info p:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 600;
}
.profile-info p:nth-child(3) {
  font-size: 0.7rem;
  color: var(--clr-gray2);
}
.account {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  column-gap: 1.2em;
}
.account-info {
  padding: 0.3em 0.7em;
  background-color: var(--clr-gray3);
  border-radius: 1em;
}

.account-info p:nth-child(1) {
  font-size: 0.75rem;
  color: var(--clr-gray1);
  font-weight: 500;
  margin-bottom: 0;
}
.account-info p:nth-child(2) {
  font-size: 0.65rem;
  color: var(--clr-gray2);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.45rem;
  width: 100%;
}
.photo1 {
  grid-column: span 4;
  grid-row: span 4;
}
.photo2 {
  grid-column: span 8;
  grid-row: span 4;
  object-fit: cover;
}
.photo3 {
  grid-column: span 8;
  grid-row: span 4;
}
.photo4 {
  grid-column: span 4;
  grid-row: span 9;
}
.photo5 {
  grid-column: span 4;
  grid-row: span 4;
}
.photo6 {
  grid-column: span 4;
  grid-row: span 4;
}
.gallery img {
  border-radius: 0.9em;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.attribution {
    font-size: 0.7rem;
  text-align: center;
  padding: 0.5em;
  margin-top: 1em;
  background-color: var(--clr-gray5);
}

@media screen and (min-width: 750px) {
  .profile-info img {
    width: 130px;
    border-radius: 1.5em;
  }
  .gallery {
    gap: 0.8rem;
  }
}
